<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the SavaPage project <https://savapage.org>
Copyright (c) 2020 Datraverse B.V. | Author: Rijk Ravestein 

SPDX-FileCopyrightText: © 2020 Datraverse BV <info@datraverse.com>
SPDX-License-Identifier: AGPL-3.0-or-later

SavaPage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.
-->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="ABSTRACT">Résumé</entry>
    <entry key="ACTIVE">Actif</entry>
    <entry key="ASCENDING">Croissant</entry>
    <entry key="DESCENDING">Décroissant</entry>
    <entry key="APPROVED">Approuvé</entry>
    <entry key="ERASED">Effacé</entry>
    <entry key="DOWLOADED">Téléchargé</entry>
    <entry key="PENDING">En attente</entry>
    <entry key="PREFERRED">Préféré</entry>
    <entry key="PRINTED">Imprimé</entry>
    <entry key="RECEIVED">Reçu</entry>
    <entry key="SENT">Envoyé</entry>
    <entry key="REJECTED">Rejeté</entry>
    <entry key="REVERSED">Renversé</entry>
    <entry key="PAID">Payé</entry>
    <entry key="REFUNDED">Remboursé</entry>
    <entry key="VALID">Valide</entry>
    <entry key="INVALID">Invalide</entry>
    <entry key="INTERNAL">Interne</entry>
    <entry key="EXTERNAL">Externe</entry>
    <entry key="SCALED">Mis à l'échelle</entry>
    <entry key="UNKNOWN">Inconnu</entry>
    <entry key="KNOWN">Connu</entry>
    <entry key="ALL">Tous</entry>
    <entry key="NONE">Aucun</entry>
    <entry key="REOPENED">Ré-ouvert</entry>
    <entry key="REPAIRED">Réparé</entry>
    <entry key="ROLLED_BACK">Restauré</entry>
    <entry key="TRANSPARENT">Transparent</entry>
    <entry key="FIXED">Fixé</entry>
    <entry key="CHANGEABLE">Modifiable</entry>
    <entry key="OPEN">Ouvert</entry>
    <entry key="CLOSED">Fermé</entry>
    <entry key="PUBLIC">Public</entry>
    <entry key="PRIVATE">Privé</entry>
    <entry key="EDITED">Édité</entry>
    <entry key="SELECTED">Sélectionné</entry>
    <entry key="CUT">Coupé</entry>
    <entry key="COPIED">Copié</entry>
    <entry key="PASTED">Collé</entry>
    <entry key="HELD">Retenu</entry>
    <entry key="RELEASED">Libéré</entry>

</properties>
