<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the SavaPage project <https://savapage.org>
Copyright (c) 2020 Datraverse B.V. | Author: Rijk Ravestein 

SPDX-FileCopyrightText: © 2020 Datraverse BV <info@datraverse.com>
SPDX-License-Identifier: AGPL-3.0-or-later

SavaPage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.
-->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
    <entry key="ANONYMOUS">Anonyme</entry>
    <entry key="AUTOMATICALLY">Automatiquement</entry>
    <entry key="CLEANED">Nettoyé</entry>
    <entry key="CLEANABLE">Nettoyable</entry>
    <entry key="DELETED">Supprimé</entry>
    <entry key="DISABLED">Désactivé</entry>
    <entry key="ENABLED">Activé</entry>
    <entry key="MANUALLY">Manuel</entry>
    <entry key="OFF">Off</entry>
    <entry key="ON">On</entry>
    <entry key="SINCE">Depuis</entry>
</properties>
