<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the SavaPage project <https://savapage.org>
Copyright (c) 2020 Datraverse B.V. | Author: Rijk Ravestein 

SPDX-FileCopyrightText: © 2020 Datraverse BV <info@datraverse.com>
SPDX-License-Identifier: AGPL-3.0-or-later

SavaPage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.
-->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="prompt-transfer-bitcoin">Pour payer avec Bitcoin veuillez envoyer le paiement à :</entry>
    <entry key="prompt-onetime-use">Cette adresse est utilisable une fois uniquement. Un second paiement à cette adresse ne serait pas accepté.</entry>

    <entry key="button-start">Débuter</entry>
    <entry key="button-back">Retour</entry>

    <entry key="msg-bitcoin-disabled">Les paiements par Bitcoin sont indisponibles pour le moment.</entry>

</properties>
