<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the SavaPage project <https://savapage.org>
Copyright (c) 2020 Datraverse B.V. | Author: Rijk Ravestein 

SPDX-FileCopyrightText: © 2020 Datraverse BV <info@datraverse.com>
SPDX-License-Identifier: AGPL-3.0-or-later

SavaPage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.
-->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="title">Utiliser un coupon</entry>
    <entry key="voucher-number">Numéro</entry>
    <entry key="button-redeem">Utiliser</entry>
    <entry key="button-back">Retour</entry>
    <entry key="voucher-note">Toutes les tentatives d'utilisation de coupons sont enregistrées.</entry>

</properties>
