<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the SavaPage project <https://savapage.org>
Copyright (c) 2020 Datraverse B.V. | Author: Rijk Ravestein 

SPDX-FileCopyrightText: © 2020 Datraverse BV <info@datraverse.com>
SPDX-License-Identifier: AGPL-3.0-or-later

SavaPage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.
-->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="prompt-transfer-money">Transférer de l'argent à {0}.</entry>
    <entry key="placeholder-comment">Entrer un commentaire</entry>

    <entry key="prompt-payment-fee-amount">{0} Un montant de {1} a été débité de votre compte.</entry>
    <entry key="prompt-payment-fee-perc">Un coût de {0}% a été débité de votre compte.</entry>
    <entry key="prompt-payment-fee-amount-perc">{0} Un coût de {1} + {2}% a été débité de votre compte.</entry>

    <entry key="prompt-payment-min-amount">Montant minimal de {0} {1}</entry>

    <entry key="button-back">Retour</entry>
    <entry key="button-start">Débuter</entry>

    <entry key="msg-payment-disabled">Les paiements avec {0} ne sont pas disponibles pour le moment.</entry>

</properties>
