<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the SavaPage project <https://savapage.org>
Copyright (c) 2020 Datraverse B.V. | Author: Rijk Ravestein 

SPDX-FileCopyrightText: © 2020 Datraverse BV <info@datraverse.com>
SPDX-License-Identifier: AGPL-3.0-or-later

SavaPage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.

Translator: Rijk Ravestein <rijkr@savapage.org>
-->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="_translator_name"></entry>
    <entry key="_translator_email"></entry>

    <!-- | ...............................................................| -->

    <entry key="button-doclog">Journal</entry>

    <!-- "Ticket" as one-word short for "Job Ticket" -->
    <entry key="button-ticket">Ticket</entry>

    <entry key="button-more-actions">Plus d'actions</entry>

    <entry key="prompt-job-undelete">Annuler la suppression de la tâche</entry>
    <entry key="prompt-delete-document">La suppression de documents est une action qui ne peut pas être annulée.</entry>
    <entry key="button-delete-document">Supprimer le document</entry>

    <entry key="header-welcome-back">Bon retour !</entry>
    <entry key="welcome-back-continue">Veuillez appuyer sur le bouton ci-dessous pour continuer.</entry>

</properties>
