<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the SavaPage project <https://savapage.org>
Copyright (c) 2020 Datraverse B.V. | Author: Rijk Ravestein 

SPDX-FileCopyrightText: © 2020 Datraverse BV <info@datraverse.com>
SPDX-License-Identifier: AGPL-3.0-or-later

SavaPage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.
-->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <!-- ProxyPrintEventService -->
    <entry key="proxyprint-auth-expired">La requête d'impression a expiré. Veuillez réessayer plus tard.</entry>
    <entry key="proxyprint-auth-failed">L'authentification a échouée. Veuillez réessayer plus tard.</entry>

    <!-- UserEventService -->
    <entry key="account-changed">Votre compte a été modifié.</entry>
    <entry key="jobticket-changed">L'une de vos tâches d'impression a été modifiée.</entry>
    <entry key="jobticket-denied">L'une de vos tâches d'impression a été refusée.</entry>
    <entry key="jobticket-copy-completed">L'une des vos tâches de copie a été effectuée.</entry>
    <entry key="jobticket-print-completed">L'une de vos tâches d'impression a été effectuée.</entry>
    <entry key="print-in-expired">Un ou plusieurs documents ont expirés.</entry>
    <entry key="exception">{0}</entry>
    <entry key="user-event">L'utilisateur "{0}" a déclenché l'événement "{1}" depuis {2} {3}</entry>
    <entry key="user-inbox-inaccessible">La boîte de réception n'est pas disponible. Veuillez tenter de vous reconnecter ou contactez votre système administrateur.</entry>

</properties>
