<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the SavaPage project <https://savapage.org>
Copyright (c) 2020 Datraverse B.V. | Author: Rijk Ravestein 

SPDX-FileCopyrightText: © 2020 Datraverse BV <info@datraverse.com>
SPDX-License-Identifier: AGPL-3.0-or-later

SavaPage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.

Translator: Rijk Ravestein <rijkr@savapage.org>
-->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="_translator_name">Rijk Ravestein</entry>
    <entry key="_translator_email">rijkr@savapage.org</entry>

    <!-- | ...............................................................| -->

    <entry key="cid_1">SAVAPAGE_LOGO</entry>
    <entry key="cid_2">SAVAPAGE_ICON</entry>

    <entry key="text"><![CDATA[*$stationary.header$*

$stationary.content$

/Powered by $app.name$ $app.slogan$/

]]></entry>

    <entry key="html"><![CDATA[
<table width="600" cellspacing="5" cellpadding="0" border="0"
    align="center">
    <tbody>
        <tr style="height: 50px; background-color: #74B042;">
            <td colspan="2"
                style="padding: 15px 37px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20px; color: white; border-bottom: 1px solid #cccccc; background-color: #74B042;">
                <div align="center">$stationary.header;format="xml-encode"$</div>
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="padding: 5px 5px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(51, 51, 51); border-right: 1px solid #cccccc; height: 160px; width: 120px;">
                <div style="margin-top: 0px;" align="center">
                    <a href="$app.wwwSavaPageDotOrgUrl$"><img
                            style="background-color: white;" alt="$app.savapageDotOrg$"
                            width="100" src="cid:$cid_1$" /> </a>
                </div>
            </td>
            <td valign="top"
                style="padding: 5px 20px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(51, 51, 51);">
                $stationary.content$</td>
        </tr>
        <tr>
            <td colspan="2"
                style="padding: 15px 37px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color: rgb(51, 51, 51); border-top: 1px solid #cccccc;">
                <p>SavaPage est un Portail d'Impression Ouvert qui utilise des normes
                et une base matérielle ouvertes pour l'impression sécurisée, 
                le paiement à l'impression, l'impression déléguée, 
                la gestion de tâches d'impression, l'audit et la création
                de PDF. &bull;&nbsp;<a href="$app.wwwSavaPageDotOrgUrl$">$app.wwwSavaPageDotOrg$</a></p>
            </td>
        </tr>
        <tr>
            <td colspan="2"
                style="padding: 5px 37px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: rgb(51, 51, 51); border-top: 1px solid #cccccc;">
                <p>
                <table border="0">
                    <tr>
                        <td valign="middle">
                            <img src="cid:$cid_2$" alt="$app.name;format="xml-encode"$"
                                width="20">
                        </td>
                        <td valign="middle" style="font-size: 10px;">Powered by
                            $app.name;format="xml-encode"$</td>
                    </tr>
                </table>
                </p>
            </td>
        </tr>
    </tbody>
</table>
]]></entry>

</properties>
