<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the SavaPage project <https://savapage.org>
Copyright (c) 2020 Datraverse B.V. | Author: Rijk Ravestein 

SPDX-FileCopyrightText: © 2020 Datraverse BV <info@datraverse.com>
SPDX-License-Identifier: AGPL-3.0-or-later

SavaPage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.
-->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="subject">La tâche a été $ticket.number;format="xml-encode"$ annulé</entry>

    <entry key="stationary">EmailStationary</entry>
    <entry key="header">Annulation d'une tâche</entry>

    <!-- TEXT -->
    <entry key="text"><![CDATA[Bonjour $user.fullName$,

Votre tâche $app.name$ n°$ticket.number$ a été annulé.

Raison : $ticket.returnMessage$

--
Bien cordialement,
$ticket.operator$
]]></entry>

    <!-- HTML -->
    <entry key="html"><![CDATA[Bonjour $user.fullName;format="xml-encode"$,
<p>Votre tâche $app.name;format="xml-encode"$ n°$ticket.number;format="xml-encode"$
a été annulé.</p>
<p>Raison : $ticket.returnMessage;format="xml-encode"$</p>
--<br/>
Bien cordialement,<br/>
$ticket.operator;format="xml-encode"$
]]></entry>

</properties>
