<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the SavaPage project <https://savapage.org>
Copyright (c) 2020 Datraverse B.V. | Author: Rijk Ravestein 

SPDX-FileCopyrightText: © 2020 Datraverse BV <info@datraverse.com>
SPDX-License-Identifier: AGPL-3.0-or-later

SavaPage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.
-->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="title">About</entry>

    <entry key="cat-version-info">Version</entry>
    <entry key="cat-version-info-descript">Détails de version de l'application en cours d'utilisation.
        Veuillez inclure ces informations quand vous contactez le support.</entry>

    <entry key="cat-license-info">Licence</entry>
    <entry key="license-info-link">Informations de licence</entry>
    <entry key="source-code-link">Code source</entry>

    <entry key="version-build">Version</entry>
    <entry key="version-date">Créé le</entry>
    <entry key="version-db">Base de données</entry>
    <entry key="version-db-schema">Schéma de base de données</entry>

    <entry key="cat-host-packages">Paquets utilisateurs</entry>
    <entry key="cat-host-packages-descript">Veuillez consulter le manuel utilisateur pour plus d'informations.</entry>
    <entry key="package-required">requis</entry>
    <entry key="package-optional">optionnel</entry>

    <entry key="cat-host-system">Système hôte</entry>
    <entry key="cat-host-system-descript">Veuillez consulter le manuel utilisateur pour plus d'informations.</entry>

    <entry key="cat-support-info">Support</entry>

    <entry key="cat-product-news">Nouveautés du produit</entry>
    <entry key="cat-product-news-descript">Pour vous aider à rester au courant des nouveautés des produits et autres nouvelles, les dernières nouvelles à propos des produits sont affichées ici.</entry>

    <!-- =================================================================== -->
    <!-- Community Membership -->
    <!-- =================================================================== -->

    <entry key="cat-membership-descript">Détails à propos de votre {0}.</entry>

    <entry key="membership-status">Status</entry>
    <entry key="membership-status-expired">{0} expiré</entry>

    <entry key="membership-status-users-exceeded">Vous avez plus d'utilisateurs que ce que votre {0} n'autorise.</entry>

    <entry key="membership-status-wrong-version">Votre {0} n'est pas valide pour la version actuelle de l'application.</entry>

    <entry key="membership-status-wrong-product">Votre {0} est pour le produit "{1}" et n'est pas valide pour cette application. Veuillez contacter {2} pour acquérir la version correcte de {3} pour cette application.</entry>

    <entry key="membership-status-wrong-module">Votre {0} n'est pas valide pour les modules requis par cette application. Veuillez contacter {1} pour acquérir la {2} correcte pour cette application.</entry>

    <entry key="membership-status-visit">{0} : {1} jours restants</entry>
    <entry key="membership-status-visit-expired">{0} expiré (depuis {1})</entry>

    <entry key="membership-issuer">Émetteur</entry>
    <entry key="membership-issue-date">Date d'émission</entry>
    <entry key="membership-valid-till">Valable jusqu'au</entry>
    <entry key="membership-valid-till-msg">{0} : {1} jours restants</entry>
    <entry key="membership-expired-msg">{0} ({1} jours)</entry>
    <entry key="membership-version">Version</entry>
    <entry key="membership-participants">Participants</entry>
    <entry key="membership-users">Utilisateurs</entry>

    <entry key="button-import-membercard">Importer {0}</entry>

    <entry key="installed">Installé.</entry>
    <entry key="not-installed">Non-installé.</entry>
    <entry key="version-unknown">Version inconnue.</entry>

    <entry key="jre-os-name">Nom</entry>
    <entry key="jre-os-version">Version</entry>
    <entry key="jre-os-arch">Architecture</entry>

    <entry key="java.version">Version</entry>
    <entry key="java.vm.name">Nom de la VM</entry>

</properties>
