<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the SavaPage project <https://savapage.org>
Copyright (c) 2020 Datraverse B.V. | Author: Rijk Ravestein 

SPDX-FileCopyrightText: © 2020 Datraverse BV <info@datraverse.com>
SPDX-License-Identifier: AGPL-3.0-or-later

SavaPage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.
-->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="signal-trusted">de confiance</entry>
    <entry key="signal-untrusted">pas de confiance</entry>
    <entry key="signal-disabled">désactivé</entry>
    <entry key="signal-deleted">supprimé</entry>
    <entry key="signal-internal">interne</entry>
    <entry key="signal-reserved">réservé</entry>

    <entry key="button-edit">Éditer</entry>
    <entry key="button-log">Journal</entry>

    <entry key="period">Période</entry>

    <entry key="job">tâche</entry>
    <entry key="page">page</entry>

    <entry key="jobs">tâches</entry>
    <entry key="pages">pages</entry>

</properties>
