
<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the SavaPage project <https://savapage.org>
Copyright (c) 2020 Datraverse B.V. | Author: Rijk Ravestein 

SPDX-FileCopyrightText: © 2020 Datraverse BV <info@datraverse.com>
SPDX-License-Identifier: AGPL-3.0-or-later

SavaPage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.
-->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <!-- | NOTE: Tool-tip texts use CDATA encapsulation...................| -->

    <entry key="READER_LOGON"><![CDATA[Lecteur de cartes connecté dédié à l'authentification d'utilisateurs à un terminal.]]></entry>
    <entry key="READER_PRINT_AUTH"><![CDATA[Lecteur de cartes connecté dédié à l'authentification d'impressions proxy.]]></entry>
    <entry key="TERMINAL"><![CDATA[Terminal avec des paramètres personnalisés.]]></entry>
    <entry key="TERMINAL_READER_LOGON"><![CDATA[Terminal avec des paramètres personnalisés et lecteur
de cartes connecté dédié à l'authentification d'utilisateurs.]]></entry>

</properties>
