<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the SavaPage project <https://savapage.org>
Copyright (c) 2020 Datraverse B.V. | Author: Rijk Ravestein 

SPDX-FileCopyrightText: © 2020 Datraverse BV <info@datraverse.com>
SPDX-License-Identifier: AGPL-3.0-or-later

SavaPage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.
-->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="OTHER">Autre</entry>
    <entry key="UNKNOWN">Inconnu</entry>
    <entry key="WHITE">Blanc</entry>
    <entry key="RED">Rouge</entry>
    <entry key="GREEN">Vert</entry>
    <entry key="BLUE">Bleu</entry>
    <entry key="CYAN">Cyan</entry>
    <entry key="MAGENTA">Magenta</entry>
    <entry key="YELLOW">Jaune</entry>
    <entry key="BLACK">Noir</entry>

</properties>
