<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the SavaPage project <https://savapage.org>
Copyright (c) 2020 Datraverse B.V. | Author: Rijk Ravestein 

SPDX-FileCopyrightText: © 2020 Datraverse BV <info@datraverse.com>
SPDX-License-Identifier: AGPL-3.0-or-later

SavaPage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.
-->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="LOW_PAPER">Niveau de papier faible</entry>
    <entry key="NO_PAPER">Plus de papier</entry>
    <entry key="LOW_TONER">Niveau d'encre faible</entry>
    <entry key="NO_TONER">Plus d'encre</entry>
    <entry key="DOOR_OPEN">Porte ouverte</entry>
    <entry key="JAMMED">Bourrage papier</entry>
    <entry key="OFFLINE">Hors-ligne</entry>
    <entry key="SERVICE_REQUESTED">Service requis</entry>
    <entry key="INPUT_TRAY_MISSING">Bac d'alimentation manquant</entry>
    <entry key="OUTPUT_TRAY_MISSING">Bac de sortie manquant</entry>
    <entry key="MARKER_SUPPLY_MISSING">Bac de cartouches manquant</entry>
    <entry key="OUTPUT_NEAR_FULL">Bac de sortie presque plein</entry>
    <entry key="OUTPUT_FULL">Bac de sortie plein</entry>
    <entry key="INPUT_TRAY_EMPTY">Bac d'alimentation vide</entry>
    <entry key="OVERDUE_PREVENT_MAINT">Maintenance requise</entry>

</properties>
