<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the SavaPage project <https://savapage.org>
Copyright (c) 2020 Datraverse B.V. | Author: Rijk Ravestein 

SPDX-FileCopyrightText: © 2020 Datraverse BV <info@datraverse.com>
SPDX-License-Identifier: AGPL-3.0-or-later

SavaPage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.
-->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <!-- WebApp -->
    <entry key="WebApp.starting">Démarrage du serveur de l'application version : {0}</entry>

    <entry key="pub-user-login-success">{0} Web App {1} connexion de l'utilisateur "{2}" à {3}</entry>
    <entry key="pub-user-logout">{0} Web App déconnexion de l'utilisateur "{1}" à {2}</entry>

</properties>
