<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the SavaPage project <https://savapage.org>
Copyright (c) 2020 Datraverse B.V. | Author: Rijk Ravestein 

SPDX-FileCopyrightText: © 2020 Datraverse BV <info@datraverse.com>
SPDX-License-Identifier: AGPL-3.0-or-later

SavaPage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.
-->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="title">Journal des documents</entry>

    <entry key="type-in">Entrée</entry>
    <entry key="type-out">Sortie</entry>
    <entry key="type-print">Impression</entry>
    <entry key="type-pdf">PDF</entry>
    <entry key="type-ticket">Feuille de tâche</entry>

    <entry key="option-all">toutes</entry>

    <entry key="user-password">Mot de passe utilisateur</entry>
    <entry key="owner-password">Mot de passe propriétaire</entry>

    <entry key="prompt-printer">Imprimante</entry>
    <entry key="prompt-job-state">État de la tâche</entry>
    <entry key="option-job-state-active">Active</entry>
    <entry key="option-job-state-completed">Terminée</entry>
    <entry key="option-job-state-unfinished">Non-terminée</entry>

</properties>
