<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the SavaPage project <https://savapage.org>
Copyright (c) 2020 Datraverse B.V. | Author: Rijk Ravestein 

SPDX-FileCopyrightText: © 2020 Datraverse BV <info@datraverse.com>
SPDX-License-Identifier: AGPL-3.0-or-later

SavaPage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.

Translator: Rijk Ravestein <rijkr@savapage.org>
-->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="_translator_name"></entry>
    <entry key="_translator_email"></entry>

    <!-- | ...............................................................| -->

    <entry key="title">Bienvenue sur {0}</entry>

    <entry key="maintenance-header">Fermé temporairement pour maintenance</entry>
    <entry key="maintenance-body">Nous effectuons une maintenance planifiée. Réessayez
        plus tard.</entry>

    <entry key="reset-body">Appuyez sur {0} pour reprendre cette session.</entry>

    <entry key="login-descript-user">Identifiez-vous pour démarrer l'application.</entry>
    <entry key="login-descript-user-payment">Connectez-vous pour effectuer un paiement.</entry>
    <entry key="login-descript-admin">Connectez-vous en tant qu'administrateur.</entry>
    <entry key="login-descript-role">Connectez-vous en tant que {0}.</entry>

    <entry key="button-login">Se connecter</entry>
    <entry key="button-lang">Langue</entry>
    <entry key="button-about">À propos</entry>

    <entry key="button-ok">OK</entry>
    <entry key="button-cancel">Annuler</entry>

    <entry key="label-user-name">Nom d'utilisateur</entry>
    <entry key="label-password">Mot de passe</entry>

    <entry key="label-id-number">Numéro d'identification</entry>
    <entry key="label-id-pin">Code PIN</entry>

    <entry key="label-yubikey-start">Appuyez ici pour utiliser votre YubiKey.</entry>
    <entry key="label-yubikey-press-button">Appuyez sur le bouton de votre YubiKey . . .</entry>

    <entry key="label-card-swipe-start">Appuyez ici pour activer le lecteur de carte.</entry>
    <entry key="label-card-swipe">Faites glisser votre carte . . .</entry>
    <entry key="label-card-pin">Code PIN</entry>

    <entry key="label-card">Carte NFC</entry>
    <entry key="label-card-ip">Carte NFC</entry>

    <entry key="choose-another-method">Connectez-vous avec</entry>

    <entry key="card-assoc-descript">La carte que vous avez utilisée n'est pas associée à un
        compte utilisateur. Saisissez votre nom d'utilisateur et le mot
        de passe, ou bien annulez cette action.
    </entry>

    <entry key="header-totp">Entrez votre code de vérification</entry>

    <entry key="tooltip-totp">Utilisez le code de vérification de votre
        application Authenticator.</entry>
    <entry key="tooltip-totp-telegram">Utilisez le code de vérification de votre
        application Authenticator ou le code envoyé à votre identifiant
        Telegram.</entry>

    <entry key="header-totp-recovery">Essayez une autre méthode</entry>
    <entry key="prompt-totp-recovery-send">Appuyez sur le bouton ci-dessous pour envoyer un
        code d'accès à usage unique à votre adresse email.
    </entry>
    <entry key="prompt-totp-recovery-enter-code">Entrez le code reçu à votre adresse email. </entry>
    <entry key="prompt-totp-recovery-verify">Appuyez sur le bouton ci-dessous pour vérifier le
        code et afficher vos paramètres.</entry>




</properties>
