<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the SavaPage project <https://savapage.org>
Copyright (c) 2020 Datraverse B.V. | Author: Rijk Ravestein 

SPDX-FileCopyrightText: © 2020 Datraverse BV <info@datraverse.com>
SPDX-License-Identifier: AGPL-3.0-or-later

SavaPage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.
-->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="IPP_JOB_UNKNOWN">Inconnu</entry>
    <entry key="IPP_JOB_PENDING">En attente</entry>
    <entry key="IPP_JOB_HELD">Retenu</entry>
    <entry key="IPP_JOB_PROCESSING">En cours de traitement</entry>
    <entry key="IPP_JOB_STOPPED">Stoppé</entry>
    <entry key="IPP_JOB_CANCELED">Annulé</entry>
    <entry key="IPP_JOB_ABORTED">Interrompu</entry>
    <entry key="IPP_JOB_COMPLETED">Complété</entry>

</properties>
